<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_quick_pay"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Quick Pay" />

    <Button
        android:id="@+id/btn_card"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Card" />

    <Button
        android:id="@+id/btn_void"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Void" />

    <Button
        android:id="@+id/btn_wallet_settlement"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Wallet Settlement" />

    <Button
        android:id="@+id/btn_card_settlement"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:text="Card Settlement" />
    
</LinearLayout>